<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/gym.css">
    <style>
        body {
            background: url(./image/gym.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10;
            padding: 10;
            color: white;
        }


        .b2 {
            margin: -100px;
            padding: 4px;
            /* border: 4px solid red; */
        }

        .left img {
            display: block;
            position: absolute;
            max-width: 5%;
            height: auto;
            margin: 35px;
            padding: 56px 75px;
        }

        .name {
            color: rgb(251, 250, 252);
            margin: 72px;
            padding: 70px 14px;
            font-size: 30px;
            display: block;
            font-weight: bold;
            position: absolute;
        }

        .right {
            /* border: 4px solid yellow; */
            padding: 46px;
            position: absolute;
            width: 36%;
            margin: -170px 1150px;
        }

        .mid {
            display: block;
            /* border: 4px solid green; */
            width: 36%;
            margin: 60px auto;
            text-decoration: none;
        }

        li a {
            color: white;
        }

        li a:hover {
            color: red;
        }

        .nav {
            display: inline-flex;
            margin: auto;
            padding: auto;
            color: white;
            border: white;
            border-radius: 23px;
        }

        ul {
            list-style-type: none;
            text-decoration: none;
            color: white;
            background-color: #e040520d;
        }

        .nav li {
            padding: 34px 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
        }

        .btn {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 9px;
            background-color: rgb(250 11 60 / 2%);
            color: rgb(247, 245, 250);
            padding: 10px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            color: red;
        }

        .container {
            border: 2px solid white;
            margin: 95px 0px;
            padding: 11px;
            width: 43%;
            border-radius: 88px;
        }

        .formgroup input {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 10px;
            border: 2px solid black;
            margin: 11px 11px;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            color: rgb(245, 245, 248);
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="b2">
            <div class="left">
                <img src="./image/dumbbell-clipart-etsy-3.png" alt="logo">
                <div class="name">Fitness Club</div>
            </div>
            <div class="mid">
                <ul class="nav">
                    <li><a href="#">About.us</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact.us</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn"> Call US</button>
                <button class="btn"> Email US</button>
            </div>
        </div>

    </header>
    <div class="container">
        <h1>For Join this gym fill this form</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder=" Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder=" Enter you Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder=" Enter your Number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder=" Enter your Email">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder=" Enter your address">
            </div>
        </form>
        <button class="btn">Submit</button>
        <button class="btn">Reset</button>
    </div>
</body>

</html>